"Un Gout De Poire" by Laurent Bossavit

Your desk is a room.

"You are sitting at your desk, idly considering your computer's screen."

A sticky is here. "Stuck to one corner of the screen is a yellow sticky."

The description of the sticky is "A note to yourself, hastily scribbled weeks ago:

Agile Open France 2016!!! To-do list:

- register

- book train tickets"

Registering is an action applying to nothing. Understand "register" as registering.

Carry out registering:
  now the description of the sticky is "A note to yourself, hastily scribbled weeks ago:

Agile Open France 2016!!! To-do list:

- register (this has been crossed out)

- book train tickets".

Report registering:
  say "You register for the conference."

Release along with an interpreter.
